# bot-init

./: .gitignore  .whitesource  build.gradle  gradle.properties
src/main/java/com/bot/boot/: Application.java
