version=1.1-SNAPSHOT
group=com.bot
description=Shared Libraries for BOT Platform
keyForSonarqube=bot-platform

## compile
mainClassName=com.bot.boot.Application

## base
jdkVersion=17
gradleVersion=7.5.1

## gradle plugin
### https://github.com/ben-manes/gradle-versions-plugin
gradleVersionsPluginVersion=0.44.0
### https://github.com/avast/gradle-docker-compose-plugin
gradleDockerComposePluginVersion=0.16.11
### https://github.com/jeremylong/DependencyCheck
dependencyCheckGradleVersion=7.1.0.1
### https://plugins.gradle.org/plugin/org.sonarqube
sonarqubeGradlePluginVersion=3.5.0.2730
### https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsGradlePluginVersion=5.0.9
### https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.0
### https://plugins.gradle.org/plugin/ru.vyarus.pom
gradlePomPluginVersion=2.2.2
## fat jar and relocation
## https://github.com/johnrengelman/shadow
shadowPluginVersion=7.1.2
## https://github.com/spotbugs/spotbugs
spotbugsVersion=4.7.3
## https://checkstyle.sourceforge.io/
checkstyleVersion=10.4
## https://github.com/jacoco/jacoco
jacocoVersion=0.8.8
## https://plugins.gradle.org/plugin/com.dorongold.task-tree
taskTreeVersion=2.1.0
## https://plugins.gradle.org/plugin/com.palantir.docker
dockerGradlePluginVersion=0.34.0
## https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties
gradleGitPropertiesVersion=2.4.1
## https://plugins.gradle.org/plugin/io.github.divinespear.jpa-schema-generate
jpaSchemaGradlePluginVersion=0.4.0
## https://plugins.gradle.org/plugin/io.github.thakurvijendar.dependency-license-report
dependencyLicenseReportGradlePluginVersion=2.1
## https://plugins.gradle.org/plugin/org.hidetake.ssh
gradleSshPluginVersion=2.10.1
## https://github.com/nebula-plugins/gradle-lint-plugin
gradleLintPluginVersion=17.7.1
## https://github.com/melix/jmh-gradle-plugin
jmhGradlePluginVersion=0.6.8

# spring based
springBootVersion=3.0.0-RC2
#springBootVersion=2.7.5
springDataVersion=2022.0.0
#springDataVersion=2021.2.5
springCloudVersion=2022.0.0-RC2
#springCloudVersion=2021.0.5
springVersion=6.0.0
#springVersion=5.3.23

## groovy
groovy3Version=3.0.13
groovy2Version=2.5.19

jmhVersion=1.36

## log
log4j2Version=2.19.0
slf4jVersion=2.0.4
floggerVersion=0.7.4
tlogVersion=1.4.3
p6spyVersion=3.9.1
logbackRedisAppenderVersion=1.1.6
springBootDataSourceDecoratorVersion=1.8.1

## spring
springPluginCoreVersion=3.0.0
#springPluginCoreVersion=2.0.0.RELEASE
springShellStarterVersion=2.0.1.RELEASE
springCloudNetflixBomVersion=3.1.1
springCloudLegacyNetflixVersion=2.2.10.RELEASE
springBootStarterQuartzVersion=2.7.0
springCloudOpenFeignVersion=3.0.6
springRetryVersion=1.3.3

## https://github.com/zalando/problem-spring-web
problemSpringWebStarterVersion=0.28.0-RC.0
jacksonDatatypeProblemStarterVersion=0.27.1

## common
commonsLang3Version=3.12.0
guavaVersion=31.1-jre
commonsIoVersion=2.11.0
commonsCollections4Version=4.4

## object processing
fastjsonVersion=2.0.19
jsonSimpleVersion=1.1.1
jacksonBomVersion=2.14.0
jacksonDatabindVersion=2.14.0

## loadbalancer based on spring cloud loadbalancer
pharosVersion=0.0.1

## ascii splash screen
bananaVersion=2.1.0

## shared lock
shedlockVersion=4.42.0

## underlying api
javaxElApiVersion=3.0.1-b06
servletApiVersion=4.0.1
validationApiVersion=2.0.2
javaxWsRsApi=2.1.1
javaxPersistenceApi=2.2
javaxAnnotationApi=1.3.2

## persistence
hibernate6Version=6.1.5.Final
## jdk8
hibernateVersion=5.6.14.Final
hibernateValidatorVersion=8.0.0.Final
usertypeVersion=7.0.0.CR1
queryDSLVersion=5.0.0

## security
jBCryptVersion=0.4.3
keycloakAuthzClientVersion=18.0.2
jjwtVersion=0.11.5
keycloakVersion=18.0.2
jasyptSpringBootStarterVersion=3.0.4
#nimbusJoseVersion=8.23
nimbusJoseVersion=9.25.6

## resilience
resilience4jVersion=1.7.1

bucket4jVersion=7.6.0

## ssl
sslcontextKickstartVersion=6.7.0

## enahance
mapstructVersion=1.5.3.Final
mapstructFacadeSpringBootStarterVersion=1.4.0
lombokVersion=1.18.24
lombokMapstructBinding=0.2.0
autoServiceVersion=1.0.1

## scheduler
wispVersion=2.3.0
quartzVersion=2.3.2

## cache
#caffeineVersion=3.1.1
caffeineVersion=3.0.6

# thrift
thriftVersion=0.17.0

## feign
openFeignVersion=12.1
feignReactorSpringCloudStarterVersion=3.2.6

# Siddhi CEP
## https://github.com/siddhi-io/siddhi
siddhiVersion=5.1.25

## spring state machine
springStatemachineVersion=3.0.0

## reactive
awaitilityVersion=4.2.0
joolVersion=0.9.14
lamma211Version=2.3.1
rxjava2Version=2.2.21
rxjava3Version=3.1.5
javaUsefulUtilsVersion=2.0.0
vavrVersion=0.10.4
failsafeVersion=3.3.0
hystrixVersion=1.5.18
#rxjavaReactiveStreamsVersion=1.2.1
## https://github.com/smallrye/smallrye-mutiny
smallryeMutinyVersion=1.8.0
## https://github.com/smallrye/smallrye-reactive-messaging
smallryeReactiveMessagingVersion=4.1.0
## https://github.com/pellse/assembler
assemblerUtilVersion=0.5.0
reactorVersion=2022.0.0

## unique id generator ref: https://github.com/yihleego/unique
uniqueVersion=0.1.0

## enahnce string operation
strmanVersion=0.4.0

## metrics
micrometerVersion=1.10.1
springMetricsVersion=0.5.1.RELEASE

## test
springDataMock=2.2.0
junitVersion=5.9.1
### junit4
junit4Version=4.13.2
assertjVersion=3.23.1
mockitoVersion=4.9.0
hamcrestCoreVersion=2.2
powermockModuleJunit4Version=2.0.9
powermockApiMockito2Version=2.0.9
springMockMvcVersion=5.1.1
testcontainersVersion=1.17.6
mockserverClientJavaVersion=5.13.2
junitBenchmarksVersion=0.7.2
restAssuredVersion=4.5.1
## rest-assure need groovy 4.x
#restAssuredVersion=5.1.1
junitPioneerVersion=1.9.0
bytebuddyVersion=1.12.19

## database
flywayVersion=9.8.2
mysqlVersion=8.0.29
ojdbcVersion=21.6.0.0.1
mssqlVersion=10.2.1.jre8
db2Version=11.5.7.0
postgresqlVersion=42.4.0
h2Version=2.1.214

## httpclient
apacheHttpClient4Version=4.5.13
apacheHttpClient5Version=5.2
apacheHttpcore5ReactiveVersion=5.1.4
nettyVersion=4.1.85.Final

## others
snakeyamlVersion=1.33

# swagger
## https://github.com/springfox/springfox
springfoxSwaggerVersion=3.0.0

disruptorVersion=3.4.4
#disruptorVersion=4.0.0.RC1
springDotenvVersion=2.5.4
hikariCPVersion=5.0.1
## for jdk8
#hikariCPVersion=4.0.3

transmittableThreadLocalVersion=2.14.2

xnioVersion=3.8.8.Final

# Cache
## https://github.com/cache2k/cache2k
## https://cache2k.org/docs/latest/user-guide.html
## https://cruftex.net/2017/09/01/Java-Caching-Benchmarks-Part-3.html
cache2kVersion=2.6.1.Final

## https://github.com/lets-mica/mica-auto
micaAutoVersion=2.3.1

## https://springdoc.org/
springdocOpenapiVersion=1.6.12

# Camel
## https://github.com/apache/camel
camelVersion=3.19.0

# Camunda BPM
## https://github.com/camunda
camundaVersion=7.18.0
camundaBpmMailCoreVersion=1.4.3
camundaBpmDataVersion=1.2.8
camundaPolyflowVersion=3.0.2
camundaBpmIdentityKeycloakVersion=2.2.3
camundaBpmReactorVersion=2.1.2
camundaRestClientSpringBoot=0.0.6
camundaBpmGraphql=0.3.0
camundaBpmCustomBatchCore=1.5.2
camundaBpmMockitoVersion=5.16.0
camundaBpmJunit5=1.1.0
camundaConcurrencyHelpersProcessEnginePluginVersion=v0.0.0
camundaConnectConnectorsAllVersion=1.5.6
camundaSpinVersion=1.18.0
camundaRestClientSpringBootStarterVersion=0.0.6
camundaBpmAssertVersion=15.0.0

fluxtionVersion=6.3.5

jobrunrVersion=5.3.1

jodaTimeVersion=2.12.1

conversantmediaDisruptorVersion=1.2.21

log4j2ElasticsearchVersion=1.6.1

rsocketVersion=1.1.3
vertxVersion=4.3.5

hazelcastVersion=5.2.1

eventuateVersion=2022.2.RELEASE

# openHFT
## https://github.com/OpenHFT/
openhftVersion=2.24ea10
openhftChronicleQueueVersion=5.24ea3

togglzVersion=3.3.1

# Sawmill
## https://github.com/logzio/sawmill
sawmillVersion=2.0.22

# JSLT
## https://github.com/schibsted/jslt
jsltVersion=0.1.14

# dsl-json
## https://github.com/ngs-doo/dsl-json
dslJsonVersion=1.9.9

# zjsonpatch
## https://github.com/flipkart-incubator/zjsonpatch
zjsonpatchVersion=0.4.13

# json-patch
## https://github.com/java-json-tools/json-patch
jsonPatchVersion=1.13

# json-pointer
## https://www.baeldung.com/json-pointer
jsonPointerVersion=1.1.4

# jsurfer
## https://github.com/wanglingsong/JsonSurfer
jsurferVersion=1.6.3

# jsonpath
## https://github.com/json-path/JsonPath
jsonPathVersion=2.7.0

# fixedformat4j
## http://jeyben.github.io/fixedformat4j/
## https://github.com/jeyben/fixedformat4j
fixedformat4jVersion=

# univocity-parsers
## https://github.com/uniVocity/univocity-parsers
univocityParsersVersion=

# jsapar
## https://github.com/org-tigris-jsapar/jsapar
## https://org-tigris-jsapar.github.io/jsapar/
jsaparVersion=

# schema-registry
## https://github.com/confluentinc/schema-registry
schemaRegistryVersion=

# grpc
## https://github.com/grpc
ioGrpcVersion=1.51.0

# spring boot admin
## https://github.com/codecentric/spring-boot-admin
springBootAdminVersion=2.7.7